<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity.BunonBunActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="150dp"
            android:layout_marginTop="40dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/baloo"
            android:textSize="22sp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/bun_ki_tarif"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView16"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="Rating and Reviws"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toTopOf="@+id/textView29"
            app:layout_constraintEnd_toEndOf="@+id/cardView16"
            app:layout_constraintStart_toStartOf="@+id/cardView16"
            app:layout_constraintTop_toBottomOf="@+id/cardView16"
            app:srcCompat="@drawable/bunrev4" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contect No : 92796 55515"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textSize="23sp"
            android:fontFamily="@font/baloo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView16"
            app:layout_constraintStart_toStartOf="@+id/cardView16" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>